<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">

        <meta name="viewport" content="user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">

        <script src="vendor/three/three.min.js"></script>
        <script src="vendor/opentype/opentype.js"></script>
        <script src="vendor/kurento/kurento-utils.js"></script>
        <script src="dist/Mobilizing.js"></script>

        <script src="script.js"></script>

        <script>
            var c = new Mobilizing.Context();
            var s = new script()
            c.addComponent(s);
            var runner = new Mobilizing.Runner( {context:c} );
        </script>

    </head>
    <body>
        <!--<video id="video" autoplay width="640px" height="480px" poster="img/webrtc.png"></video>-->
    </body>
</html>
